%% -----------------------------------------------------------------------
%  UC San Diego / November 2020 / Vadim Malis
%
%   ISMRM 2021 Strain 2d analysis
%
%-------------------------------------------------------------------------

clc
clear all

disp("Starting reconstruction")
disp("=======================================")

%% read pfile
disp("Step 1: reading pfile to sturcture")
disp("========================================")
raw=pfile2struct;


%% recon 

Recon = reconCS(raw(1),'full',1);

for i=2:size(raw,2)
    
    ReconCS(i) = recon(raw(i), 'cs4vps2', i);
    
end

save cs_processed.mat Recon


%% read force
% USE: forceDataRead.m

%MVC

%per series


%% read dicom image
%     USE:    dicom2struct.m

    % find corresponding slice based on location information
    
    % register highres image to dynamic based on location information
    % USE:    mri_register.m
   
    
    % plot fibers
    % get the fiber coordinates
    % plot on highres image, register highres to 1st frame of magnitude
    % dynamic
    
    
    
    
    % track fibers

    
    
    
%% Strain analysis